{
  "name": "truthforge-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  }
}
